<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- CDN for firebase -->
        <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- moment.js cdn -->
        <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/1.3.0/moment-duration-format.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

    </head>
    <body>
        <div class="col-lg-3" id="form-div">
            <div class="panel panel-body form-panel-body" id="form-panel">
                <form id="form-field">
                    <label>Train Name:</label>
                    <input type= "text" placeholder= "Train Name" id="train-name" class="form-control"><br>
                    <label>Destination:</label>
                    <input type="text" placeholder="destination" id="train-destination" class="form-control"><br>
                    <label>First train (24 hrs format):</label>
                    <input type="text" placeholder="HH:MM" id="train-time" class="form-control"><br>
                    <lablel>Interval (mm)</lablel>
                    <input type="number" placeholder="MM" id="train-frequency" class="form-control"><br>
                    <div id="submit-button">
                        <button id="train-submit" class="btn btn-success">Submit</button>
                    </div>
                    <div id="update-button" hidden>
                        <button id="train-update" class="btn btn-danger">Update</button>
                    </div>

                </form>
            </div>
        </div>
        
        <div class="col-lg-9" id="table-div" >
            <div class="panel panel-body" id="table-panel">
                <p id="heading">Ajax  Train Station</p>
                        <table class="table table-bordered" id="table-header">
                            <tr>
                                <td style="width: 24.66%">Train Name</td>
                                <td style="width: 21.66%">Destination</td>
                                <td style="width: 14.66%">Frequency</td>
                                <td style="width: 14.66%">Next arrival</td>
                                <td style="width: 12.66%">Arriving in </td>
                                <td style="width: 13.22%" id="actions">Actions</td>
                            </tr>
                        </table>
                     <div id="table-display">
                        <table class="table table-bordered" id="table">
                               <tbody id="table-body2"></tbody> 

                                <tbody id="table-body"></tbody>
                        </table>
                    </div>
            </div>
        </div>

        <script src = "assets/javascript/app.js"></script>
        <script>
        $(document).ready( function (){

        });

    
        </script>
    </body>
</html>