<html>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>

<body>
    <div class="container">
        <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
            <div class="card mt-3 border-dark border border-2" style="width: 35rem;height:26rem;margin-left: 350px;">
                <div class="card-header text-center fs-5 fw-bold fst-italic ">
                    Crud Operations
                  </div>
                <div class="card-body">
                    <div class="mb-3" id="frtinput">
                        <label for="formGroupExampleInput" class="form-label"  >Full
                            Name:</label><label class="validation-error hide"  id="fullNameValidationError"></label>
                        <input type="text" class="form-control" id="fname" name="fname"
                            placeholder="Enter Full Name" required>
                    </div>

                    <div class="mb-3" id="frtinput">
                        <label for="formGroupExampleInput" class="form-label" >Email Id:</label>
                        <input type="text" class="form-control" id="fmail"  name="fmail" placeholder="Enter Email" required>
                    </div>

                    <div class="mb-3" id="frtinput">
                        <label for="formGroupExampleInput" class="form-label"  >Sal:</label>
                        <input type="text" class="form-control" id="fsal" name="fsal" placeholder="Enter Sal" required>
                    </div>

                    <div class="mb-3" id="frtinput">
                        <label for="formGroupExampleInput" class="form-label" >City:</label>
                        <input type="text" class="form-control" id="fcity"  name="fcity" placeholder="Enter City" required>
                    </div>

                    <div class="float-end d-grid gap-2 col-6 mx-auto">
                        <input type="submit" value="Submit" class="btn btn-outline-dark" />
                    </div>
                </div>
            </div>
        </form>

        <div class="employees-table">
            <table class="table table-striped table-light mt-3 border border-dark border border-2" id="employeeList">
                <thead>
                    <tr>
                        <th>FullName</th>
                        <th>Email</th>
                        <th>Sal</th>
                        <th>City</th>
                        <th>Operations</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Otto</td>
                    </tr> -->

                </tbody>
            </table>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>