/*! normalize.css v3.0.0 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
  border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8+, and Opera
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}


/* ===========================================================================
   WESITE STYLES BEGIN NOW
   ===========================================================================
*/

body {
    background: #dee5ee;
    color: #6d6d6d;
    
}
.row {
    max-width: 1200px;
    margin: 0 auto;
}

ul {
  list-style: none;
  padding:0;
  margin: 0;
}

.active {
   background: #0f3eb4;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.error {
  font-size: 12px;
  color: #a94442;
}

.has-error {
      border: 1px solid #a94442 !important;
    outline: 0; 
}

.has-error:focus {
        border: 1px solid #a94442 !important;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #ce8483 !important;
}


.has-success {
      border: 1px solid #3c763d !important;
}

.has-success:focus {
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #3c763d !important;
}


.success {
 color: #3c763d;
 fill: #3c763d;
}

.fail {
  fill: #a94442;
  color: #a94442;

}

.logo {
    text-align: center;
    margin-bottom: 150px;
}


/* ===========================================================================
    COMPONENTS
   ===========================================================================
*/

.btn {
  border-radius: 5px;
  border: 0;
  background: #1a93f1;
  color: #fff;
  padding: 10px;
}

.icon {
    width: 20px;
    height: 20px;
}

.icon-check {
  fill: green;
}
a {
  color: #fff;
  text-decoration: none
}

/* ===========================================================================
    MAIN CONTENT
   ===========================================================================
*/

.main-content {
  display: flex;
  flex-direction: column;
}
.content-wrapper {
  padding: 26px;
}


@media screen and (min-width: 850px) {
.main-content {
  height: 100vh;
  flex-direction: row;
}

.sidebar  {
  flex-basis: 240px;
  margin-right: 26px;
}

.content-wrapper {
  flex-basis: 1050px;
  padding-top: 100px;
}
}

/* ===========================================================================
    HEADER / SIDEBAR NAV
   ===========================================================================
*/

.header {
  background: #1a4ed0;
  display: flex;
  align-items: center;
  padding: 0 26px;
  flex-wrap: wrap;
}
.header-logo {
  line-height: 23px;
}
 .header-logo a {
  font-size: 18px;
  color: #fff;
  margin-right: 0;
}


.header .icon {
  vertical-align: middle;
  fill: #f3faff;
  margin-right: 8px;
}

.header li a {
  display: block;
  width: 100%;
  text-align: center;
  /* padding-left: 37px; */
  height: 33px;
  line-height: 33px;
  margin-right: 37px;
}

.header li a:hover {
  background: #0f3eb4;
}
 .header ul {
   display: flex;
 }
@media screen and (min-width: 850px) {
.header {
  height: 100%;
  display: block;
}
  .header-logo {
    margin-top: 64px;
    margin-left: 16px;
  }
 .header-logo a {
  font-size: 22px;
 }
 .header ul {
   display: block;
 }
.header li a {
  text-align: left;
}

.header .icon {
  margin-left: 33px;
}

}

/* ===========================================================================
    Add Guests Section
   ===========================================================================
*/

.add-guests {background: #fff;padding: 40px;border-radius: 10px;}



.addguests-btn-wrap{
  text-align: right;
}

@media screen and (min-width: 850px) {
  .add-guests {
    max-width: 630px;
  }

}

.setup-birthday {
    max-width: 400px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 10px;
}

.setup-birthday p {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.setup-birthday .setup-btn-wrap {
  justify-content: flex-end;
}
.setup-birthday p label {
    flex: 1 0 30%;
}

.setup-birthday p, /*! normalize.css v3.0.0 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
  border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8+, and Opera
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}


/* ===========================================================================
   WESITE STYLES BEGIN NOW
   ===========================================================================
*/

body {
    background: #dee5ee;
    color: #6d6d6d;
    
}
.row {
    max-width: 1200px;
    margin: 0 auto;
}

ul {
  list-style: none;
  padding:0;
  margin: 0;
}

.active {
   background: #0f3eb4;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.error {
  font-size: 12px;
  color: #a94442;
}

.has-error {
      border: 1px solid #a94442 !important;
    outline: 0; 
}

.has-error:focus {
        border: 1px solid #a94442 !important;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #ce8483 !important;
}


.has-success {
      border: 1px solid #3c763d !important;
}

.has-success:focus {
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #3c763d !important;
}


.success {
 color: #3c763d;
 fill: #3c763d;
}

.fail {
  fill: #a94442;
  color: #a94442;

}

.logo {
    text-align: center;
    margin-bottom: 150px;
}


/* ===========================================================================
    COMPONENTS
   ===========================================================================
*/

.btn {
  border-radius: 5px;
  border: 0;
  background: #1a93f1;
  color: #fff;
  padding: 10px;
}

.icon {
    width: 20px;
    height: 20px;
}

.icon-check {
  fill: green;
}
a {
  color: #fff;
  text-decoration: none
}

/* ===========================================================================
    MAIN CONTENT
   ===========================================================================
*/

.main-content {
  display: flex;
  flex-direction: column;
}
.content-wrapper {
  padding: 26px;
}


@media screen and (min-width: 850px) {
.main-content {
  height: 100vh;
  flex-direction: row;
}

.sidebar  {
  flex-basis: 240px;
  margin-right: 26px;
}

.content-wrapper {
  flex-basis: 1050px;
  padding-top: 50px;
}
}

/* ===========================================================================
    HEADER / SIDEBAR NAV
   ===========================================================================
*/

.header {
  background: #1a4ed0;
  top: 0;
  height: 100%;
}
.header-logo {
  line-height: 23px;
}
 .header-logo a {
  font-size: 22px;
  color: #fff;
}

.header .icon {
  vertical-align: middle;
  fill: #f3faff;
  margin-right: 8px;
  margin-left: 33px;
}

.header li a {
  display: block;
  width: 100%;
  text-align: left;
  /* padding-left: 37px; */
  height: 33px;
  line-height: 33px;
}

.header li a:hover {
  background: #0f3eb4;
}
@media screen and (min-width: 850px) {
}

/* ===========================================================================
    Add Guests Section
   ===========================================================================
*/

.add-guests {background: #fff;padding: 40px;border-radius: 10px;}


.inputs-wrap p {
  /* margin-right: 42px; */
}

.inputs-wrap input{

  width: 100%
}



.addguests-btn-wrap{
  text-align: right;
}

@media screen and (min-width: 850px) {
  .add-guests {
    max-width: 630px;
  }

  .add-guests .inputs-wrap label {
    flex: 1 0 0%;
  }
}

/* ===========================================================================
    Guest lists Table
   ===========================================================================
*/

.guests-list {
  background: #fff;
  border-radius: 10px;
  max-width: 881px;
  width: 100%;
  margin-top: 57px;
}

.guests-list thead th {
  vertical-align: middle;
  border-bottom: 2px solid #dee2e6
}

.table th, .table td {
  padding: 16px;
  text-align: left;
}

.table tbody tr {
  border-top: 1px solid #dee2e6;
}

.table .date-table-data {
  display: none;
}

.table td.date-table-data {
  padding:26px 16px;
}
@media screen and (min-width: 444px) {
 .table .date-table-data {
    display: block;
  }
}
.setup-birthday {
    max-width: 400px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 10px;
}

.setup-birthday p, .inputs-wrap p  {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.setup-birthday .setup-btn-wrap {
  justify-content: flex-end;
}
.setup-birthday p label,  .inputs-wrap label {
    flex: 1 0 30%;
}

.setup-birthday p  input, .inputs-wrap input {
 
    padding: 10px;
    background: #fff;
}

.setup-birthday p input, .inputs-wrap input {
     flex: 1 0 60%;
}

.setup-birthday p input:focus, .add-guests .inputs-wrap:focus {
      border: 1px solid #66afe9;
    outline: 0;
    /* -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); */
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(102,175,233,.6);
}

.setup-birthday .icon, .inputs-wrap .icon {
  position: absolute;
  top: 50%;
  right: -24px;
}



.setup-birthday-btn {
  margin-top: 35px;
}

button[disabled] {
  background: grey;
}
@media screen and (min-width: 318px) {
  .setup-birthday .icon, .inputs-wrap .icon {
   top: unset;
  }
}

@media screen and (min-width: 490px) {
    .setup-birthday p, .inputs-wrap p {
        flex-wrap: nowrap;
    }

}
 

.setup-birthday p input:focus, .add-guests .inputs-wrap:focus {
      border: 1px solid #66afe9;
    outline: 0;
    /* -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); */
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px rgba(102,175,233,.6);
}

.setup-birthday .icon {
  position: absolute;
  top: 50%;
  right: -24px;
}



.setup-birthday-btn {
  margin-top: 35px;
}

button[disabled=true] {
  background: grey;
}
@media screen and (min-width: 318px) {
  .setup-birthday .icon {
   top: unset;
  }
}

@media screen and (min-width: 490px) {
    .setup-birthday p {
        flex-wrap: nowrap;
    }

}
